PORT=3000
JWT_KEY=l5j6n54lkj6b45ljk6b45jh6bv45hjk6vb54hj
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=waskull
DATABASE_PASSWORD=123456
DATABASE_NAME=siham3
DEFAULT_USER_EMAIL=mrtncast@gmail.com
DEFAULT_USER_PASSWORD=1234
